<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.seenings</groupId>
        <artifactId>seen-common</artifactId>
        <version>0.1.41-Beta</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>seen-extra</artifactId>
    <name>seen-extra</name>
    <description>包装三方工具的包</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <seen.version>${project.version}</seen.version>
    </properties>
    <dependencies>
        <!--引入工具包-->
        <dependency>
            <groupId>io.github.seenings</groupId>
            <artifactId>seen-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <!--阿里云仓库，加快下载速度-->
        <repository>
            <id>ali-yun-nexus</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <!--阿里云仓库，加快下载速度-->
        <pluginRepository>
            <id>ali-yun-nexus</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </pluginRepository>
    </pluginRepositories>

</project>
